config/_default/menu.toml (before)
# Configure main menu and social menu
#[[main]]
#identifier = "home"
#name = "Home"
#url = "/"
#[main.params]
#icon = "home"
#newtab = true

[[social]]
identifier = "1-instagram"
name = "Instagram"
url = "https://www.instagram.com/horvaticus"

[social.params]
icon = "brand-instagram"

# [[social]]
# identifier = "tiktok"
# name = "TikTok"
# url = "https://www.tiktok.com/@horvaticus"

# [social.params]
# icon = "brand-tiktok"

[[social]]
identifier = "2-bluesky"
name = "BlueSky"
url = "https://bsky.app/profile/zack.zip"

[social.params]
icon = "brand-bluesky"

[[social]]
identifier = "3-threads"
name = "Threads"
url = "https://www.threads.net/@horvaticus"

[social.params]
icon = "brand-threads"

[[social]]
identifier = "4-twitter"
name = "The website formerly known as Twitter"
url = "https://x.com/horvaticus"

[social.params]
icon = "brand-twitter"

# [[social]]
# identifier = "twitch"
# name = "Twitch"
# url = "https://www.twitch.tv/horvaticus"

# [social.params]
# icon = "brand-twitch"

# [[social]]
# identifier = "5-github"
# name = "GitHub"
# url = "https://github.com/zackhorvath"

# [social.params]
# icon = "brand-github"

config/_default/menu.toml (after)
# Configure main menu and social menu
#[[main]]
#identifier = "home"
#name = "Home"
#url = "/"
#[main.params]
#icon = "home"
#newtab = true

[[social]]
identifier = "instagram"
name = "Instagram"
url = "https://www.instagram.com/horvaticus"

[social.params]
icon = "brand-instagram"

# [[social]]
# identifier = "tiktok"
# name = "TikTok"
# url = "https://www.tiktok.com/@horvaticus"

# [social.params]
# icon = "brand-tiktok"

[[social]]
identifier = "bluesky"
name = "BlueSky"
url = "https://bsky.app/profile/zack.zip"

[social.params]
icon = "brand-bluesky"

[[social]]
identifier = "threads"
name = "Threads"
url = "https://www.threads.net/@horvaticus"

[social.params]
icon = "brand-threads"

[[social]]
identifier = "xitter"
name = "The website formerly known as Twitter"
url = "https://x.com/horvaticus"

[social.params]
icon = "brand-x"

# [[social]]
# identifier = "twitch"
# name = "Twitch"
# url = "https://www.twitch.tv/horvaticus"

# [social.params]
# icon = "brand-twitch"

# [[social]]
# identifier = "5-github"
# name = "GitHub"
# url = "https://github.com/zackhorvath"

# [social.params]
# icon = "brand-github"

config/_default/menu.toml (diff)
@@ -8,7 +8,7 @@
 #newtab = true
 
 [[social]]
-identifier = "1-instagram"
+identifier = "instagram"
 name = "Instagram"
 url = "https://www.instagram.com/horvaticus"
 
@@ -24,7 +24,7 @@ icon = "brand-instagram"
 # icon = "brand-tiktok"
 
 [[social]]
-identifier = "2-bluesky"
+identifier = "bluesky"
 name = "BlueSky"
 url = "https://bsky.app/profile/zack.zip"
 
@@ -32,7 +32,7 @@ url = "https://bsky.app/profile/zack.zip"
 icon = "brand-bluesky"
 
 [[social]]
-identifier = "3-threads"
+identifier = "threads"
 name = "Threads"
 url = "https://www.threads.net/@horvaticus"
 
@@ -40,12 +40,12 @@ url = "https://www.threads.net/@horvaticus"
 icon = "brand-threads"
 
 [[social]]
-identifier = "4-twitter"
+identifier = "xitter"
 name = "The website formerly known as Twitter"
 url = "https://x.com/horvaticus"
 
 [social.params]
-icon = "brand-twitter"
+icon = "brand-x"
 
 # [[social]]
 # identifier = "twitch"
